{
	"name": "@verdebydesign/car",
	"version": "0.0.1",
	"description": "Command Line Arguments Reader",
	"main": "src/car.js",
	"scripts": {
		"lint": "eslint .",
		"doc": "jsdoc src/car.js -c jsdoc.json --verbose"
	},
	"bin": {
		"command": "./example/command.js"
	},
	"author": "Simao Nziaka",
	"publishConfig": {
		"registry": "https://npm.pkg.github.com/",
		"tag": "latest"
	},
	"man": [
		"./man/command.1",
		"./man/welp.1"
	],
	"directories": {
		"man": "./man",
		"lib": "src"
	},
	"license": "ISC",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/verdebydesign/car.git"
	},
	"bugs": {
		"url": "https://github.com/verdebydesign/car/issues"
	},
	"homepage": "https://github.com/verdebydesign/car#readme",
	"devDependencies": {
		"babel-eslint": "^10.0.3",
		"eslint": "^6.6.0",
		"jsdoc": "^3.6.3",
		"minami": "^1.2.3"
	}
}
